{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "allowJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.mts"],
  "exclude": ["dist", "node_modules"]
}
